<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d21cb326-fc29-45ad-8ff9-a75a63e3d4a4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Output Table</ID>
  <Name>Output Table</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e58705c3-0d2b-4ba9-bd11-dad06b1281ad">
    <DataSourceViewID>SSIS</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="77f7eee4-975d-473f-a8e9-796e1f7cdc5b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="f19a3fd1-420d-4a44-ba65-8f39fd63be88">
      <ID>Row ID</ID>
      <Name>Row ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e7a706df-f787-4ab4-bf26-e2430cecece4">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="04aca836-8f03-4c3f-9e5c-af17ec13d462">
            <TableID>dbo_Output_table_x0027_</TableID>
            <ColumnID>Row_x0020_ID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="69479b10-af8b-40ba-bb15-4d8592090e10">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ba3822fd-3143-4121-8e7f-6c140662d2f1">
            <TableID>dbo_Output_table_x0027_</TableID>
            <ColumnID>Order_x0020_Priority</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5c3ea7cd-ac75-4121-ae14-799c57e6b843">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9631dbcf-0e8c-4b09-a105-e4f8e3574b89">
            <TableID>dbo_Output_table_x0027_</TableID>
            <ColumnID>Customer_x0020_ID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2e3ca250-b293-4f99-a418-f6bd7a8b08bf">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="71842afd-ada1-4e27-9a04-15f97ebc2d24">
            <TableID>dbo_Output_table_x0027_</TableID>
            <ColumnID>Customer_x0020_Name</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="56279fd6-add7-410c-8190-023a6c821eb2">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e5ef1fc3-9691-4744-b9cb-60644c8129b4">
            <TableID>dbo_Output_table_x0027_</TableID>
            <ColumnID>Ship_x0020_Mode</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ea14627d-17b6-4c2b-aa02-728f6ebbb579">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="59624e7e-5f3a-4f4c-92ff-4233af48d3c6">
            <TableID>dbo_Output_table_x0027_</TableID>
            <ColumnID>Customer_x0020_Segment</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="96e36456-9cb1-40da-842c-d1d14ae2c3f4">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3b6081f2-8377-4488-a9ac-e3e9fea8fe9b">
            <TableID>dbo_Output_table_x0027_</TableID>
            <ColumnID>Product_x0020_Category</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c75a6ca0-33ae-4c8f-b762-ec96bf340001">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7e30b6ce-e24f-4368-8f48-6aa48ccbf0e4">
            <TableID>dbo_Output_table_x0027_</TableID>
            <ColumnID>Product_x0020_Sub-Category</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a010b44d-8400-49a9-81df-25654d34d3da">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1288fb0d-6876-44d5-a3c6-e8aff92ac058">
            <TableID>dbo_Output_table_x0027_</TableID>
            <ColumnID>Product_x0020_Container</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="fdd15a61-c777-4768-aa94-6cbdde9a093d">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="645dade1-389c-4c58-b256-1a8c92797d40">
            <TableID>dbo_Output_table_x0027_</TableID>
            <ColumnID>Product_x0020_Name</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="eaf2ab3a-091f-4b6e-afe5-cec6e0568867">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6153d718-719e-405a-93ec-3102c47113cb">
            <TableID>dbo_Output_table_x0027_</TableID>
            <ColumnID>Country</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e30a9a9d-0e1b-4822-83d4-468072fce404">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3cde48eb-af42-4167-80c7-eb81dc5e2c38">
            <TableID>dbo_Output_table_x0027_</TableID>
            <ColumnID>Region</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="adbe9deb-4bab-4433-99f1-df0194663419">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2478f21c-d541-440e-a4b3-0b1d67ce220f">
            <TableID>dbo_Output_table_x0027_</TableID>
            <ColumnID>State_x0020_or_x0020_Province</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9e15fe9c-72e6-4eb5-bbdc-0d098e5915fb">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="96b5ad59-573a-4e0d-88e0-057ee5411d21">
            <TableID>dbo_Output_table_x0027_</TableID>
            <ColumnID>City</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="1ca573b4-a29c-4c07-bb8f-9489e80e9156">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d4040846-7f19-43d7-aeaa-6d436d494213">
            <TableID>dbo_Output_table_x0027_</TableID>
            <ColumnID>Postal_x0020_Code</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="04d89d41-9c35-40c9-aa99-021827bf0e29">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c01a90e7-687b-43b4-9f57-082718c67b3a">
            <TableID>dbo_Output_table_x0027_</TableID>
            <ColumnID>Order_x0020_ID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="204db8a1-dea2-4cce-a77f-b12ec2c19482">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ab29a8d1-5a1b-4237-b523-5529edc25de5">
            <TableID>dbo_Output_table_x0027_</TableID>
            <ColumnID>Cost</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="687fb935-2623-4e35-8f53-80df30379895">
          <DataType>WChar</DataType>
          <DataSize>225</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c0765216-4e64-4b0f-8f20-00aca47bbe1f">
            <TableID>dbo_Output_table_x0027_</TableID>
            <ColumnID>status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e1d4ff77-361a-4910-b2d9-e42aaece5955">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="40cf8bf1-b7cc-4018-ad5f-b4afb0c9b20b">
          <TableID>dbo_Output_table_x0027_</TableID>
          <ColumnID>Row_x0020_ID</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>