<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8b16704d-2f3a-471a-ac9c-fdc05e7b14da" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>SSIS</ID>
  <Name>SSIS</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>SSIS</DataSourceID>
  <Schema>
    <xs:schema id="SSIS" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="SSIS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="9899e854-5f42-4a32-bf01-f91d1c0e6219">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Output_table_x0027_" msprop:design-time-name="ca83b752-b96a-48ef-bfbb-143619d4e847" msprop:DbTableName="Output_table'" msprop:FriendlyName="Output_table'" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Row_x0020_ID" msprop:design-time-name="46031463-5eeb-46c5-b93e-6da5709e8f4e" msprop:DbColumnName="Row ID" msprop:FriendlyName="Row ID" type="xs:double" minOccurs="0" />
                  <xs:element name="Order_x0020_Priority" msprop:design-time-name="39854860-657c-4e4a-baf8-943b66568500" msprop:DbColumnName="Order Priority" msprop:FriendlyName="Order Priority" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Discount" msprop:design-time-name="ef6ea0a4-1997-4344-b3db-d1c3e9433068" msprop:DbColumnName="Discount" msprop:FriendlyName="Discount" type="xs:double" minOccurs="0" />
                  <xs:element name="Unit_x0020_Price" msprop:design-time-name="b9176926-bfd0-4e09-8700-e167fed11ce3" msprop:DbColumnName="Unit Price" msprop:FriendlyName="Unit Price" type="xs:double" minOccurs="0" />
                  <xs:element name="Shipping_x0020_Cost" msprop:design-time-name="62af70c2-3279-4490-b8b6-50e5ce7bbfaf" msprop:DbColumnName="Shipping Cost" msprop:FriendlyName="Shipping Cost" type="xs:double" minOccurs="0" />
                  <xs:element name="Customer_x0020_ID" msprop:design-time-name="6a632733-6e67-4409-a41a-5fda75273a98" msprop:DbColumnName="Customer ID" msprop:FriendlyName="Customer ID" type="xs:double" minOccurs="0" />
                  <xs:element name="Customer_x0020_Name" msprop:design-time-name="e64b537e-17bb-4368-b749-456d721f2688" msprop:DbColumnName="Customer Name" msprop:FriendlyName="Customer Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ship_x0020_Mode" msprop:design-time-name="73d9700b-3a7b-4e3a-ad6f-819cf952eed4" msprop:DbColumnName="Ship Mode" msprop:FriendlyName="Ship Mode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Customer_x0020_Segment" msprop:design-time-name="bcf72625-ce24-4c3b-b874-cb5178ece2b2" msprop:DbColumnName="Customer Segment" msprop:FriendlyName="Customer Segment" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Product_x0020_Category" msprop:design-time-name="dd2d45be-451e-4063-a199-8a92ae02dd16" msprop:DbColumnName="Product Category" msprop:FriendlyName="Product Category" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Product_x0020_Sub-Category" msprop:design-time-name="a5b53b91-18b6-4621-b90e-8d89bdb3d6b7" msprop:DbColumnName="Product Sub-Category" msprop:FriendlyName="Product Sub-Category" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Product_x0020_Container" msprop:design-time-name="7beda1b6-06d8-4d5b-8496-db5c8de877c6" msprop:DbColumnName="Product Container" msprop:FriendlyName="Product Container" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Product_x0020_Name" msprop:design-time-name="49c584e1-5f32-4f42-83ff-6bbaa6f0b0af" msprop:DbColumnName="Product Name" msprop:FriendlyName="Product Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Product_x0020_Base_x0020_Margin" msprop:design-time-name="55a0206c-21c0-4aad-80ab-f683afe49cbf" msprop:DbColumnName="Product Base Margin" msprop:FriendlyName="Product Base Margin" type="xs:double" minOccurs="0" />
                  <xs:element name="Country" msprop:design-time-name="a51942a9-fed3-4a53-96b5-9ad7c6ea18d2" msprop:DbColumnName="Country" msprop:FriendlyName="Country" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Region" msprop:design-time-name="82293ac5-60ae-4f7d-8b31-036173a40041" msprop:DbColumnName="Region" msprop:FriendlyName="Region" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="State_x0020_or_x0020_Province" msprop:design-time-name="20b6c2ca-4d37-4a53-94cb-21e6ab27c966" msprop:DbColumnName="State or Province" msprop:FriendlyName="State or Province" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:design-time-name="3bfb1f1b-d84f-4074-8ff2-b66810848162" msprop:DbColumnName="City" msprop:FriendlyName="City" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Postal_x0020_Code" msprop:design-time-name="26c514d0-e68c-41fb-a3d7-4c59fdf46e90" msprop:DbColumnName="Postal Code" msprop:FriendlyName="Postal Code" type="xs:double" minOccurs="0" />
                  <xs:element name="Order_x0020_Date" msprop:design-time-name="aeef0f0c-447c-4455-ae4b-c97320465a83" msprop:DbColumnName="Order Date" msprop:FriendlyName="Order Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Ship_x0020_Date" msprop:design-time-name="2033e5e4-2aab-4289-ac47-02ff58b14378" msprop:DbColumnName="Ship Date" msprop:FriendlyName="Ship Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Profit" msprop:design-time-name="978b6855-5bc2-40e7-b0b2-5f73808707ac" msprop:DbColumnName="Profit" msprop:FriendlyName="Profit" type="xs:double" minOccurs="0" />
                  <xs:element name="Quantity_x0020_ordered_x0020_new" msprop:design-time-name="3ceb4b53-5dba-4c1c-a7b2-be009c5dff46" msprop:DbColumnName="Quantity ordered new" msprop:FriendlyName="Quantity ordered new" type="xs:double" minOccurs="0" />
                  <xs:element name="Sales" msprop:design-time-name="f5ffc23b-f150-41af-8692-5b726eb09f53" msprop:DbColumnName="Sales" msprop:FriendlyName="Sales" type="xs:double" minOccurs="0" />
                  <xs:element name="Order_x0020_ID" msprop:design-time-name="145a4206-f28e-4fb6-a4ba-8733711728f0" msprop:DbColumnName="Order ID" msprop:FriendlyName="Order ID" type="xs:double" minOccurs="0" />
                  <xs:element name="Manager" msprop:design-time-name="bf2c53ce-4068-4e02-9699-d62146bc298c" msprop:DbColumnName="Manager" msprop:FriendlyName="Manager" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Cost" msprop:design-time-name="036236a1-20d2-4d54-870d-4ddd57b0b04a" msprop:DbColumnName="Cost" msprop:FriendlyName="Cost" type="xs:double" minOccurs="0" />
                  <xs:element name="status" msprop:design-time-name="f8379960-b170-4c47-93b7-54b36d012623" msprop:DbColumnName="status" msprop:FriendlyName="status" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="225" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
      </xs:element>
    </xs:schema>
    <SSIS xmlns="" />
  </Schema>
</DataSourceView>